# RKApp

./: .cproject  .gitignore  .project  AndroidManifest.xml  README.md  build.xml  jni-build.xml  local.properties
jni/: Android.mk  Application.mk
jni/libfreenect/: audio.c  cameras.c  cameras.h  core.c  freenect_internal.h  libfreenect-audio.h  libfreenect-registration.h  libfreenect.h  loader.c  loader.h  registration.c  registration.h  usb_libusb10.c  usb_libusb10.h
jni/librkapp/: com_rkapp_JNICaller.c  com_rkapp_JNICaller.cpp  com_rkapp_JNICaller.h  librkapp.c  rkapp_hello_jni.c  rkapp_main.cpp  rkapp_main.h  rkapp_worker.c  rkapp_worker.h
jni/libusb/libusb/: io.c
res/drawable/: bg_btn_selector.xml  bg_log.xml  btn_normal.xml  btn_pressed.xml  btn_selector.xml  btn_tilt_down_selector.xml  btn_tilt_up_selector.xml  color_led_selector.xml  tgl_write_selector.xml
res/layout/: activity_main.xml  main_hello.xml
res/values/: strings.xml  styles.xml
res/xml/: accessory_filter.xml
src/com/rkapp/: JNICaller.java  JNIListener.java  RKAppActivity.java  RKAppService.java
