<?xml version="1.0" encoding="UTF-8"?>
<project name="RKApp" default="dist" basedir=".">
    <description>
        RKApp build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="c"  location="c"/>
  <property file="local.properties" />
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
     <mkdir dir="${c}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac encoding="ascii" srcdir="${src}" destdir="${build}"
        bootclasspath=""/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <javah destdir="c" verbose="yes" old="yes" force="yes">
	    <class name="com.rkapp.JNICaller"/>
  	</javah>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${c}"/>
  </target>
</project>